<!DOCTYPE html>
<html>
  <head>
    <title>Ubícanos</title>
    <!-- Add Bootstrap CSS link here -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    /* Custom CSS to increase the size of the iframe */
    .custom-iframe {
      width: 65%; /* Set the width to 100% of the parent container */
      height: 400px; /* Set the height as you like (pixels, percentage, etc.) */
    }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <h1 class="text-center mb-4"></h1>
          <div class="col-12 mb-4">
            <h2>Matriz Chihuahua</h2>
            <p>
              <b>Teléfono:</b> 614-4101020a<br />
              <b>Email</b>: bvalverde@altamateriales.com.mx<br />
              jsuarez@altamateriales.com.mx <br />
              <b>Dirección:</b> Avenida Pacheco #1210, Colonia Obrera <br />
              Cd. Chihuahua, Chihuahua CP: 31350 <br />
              <br />
              <iframe
                class="embed-responsive-item custom-iframe"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7002.912803098866!2d-106.06261700000002!3d28.64605!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea44a7e9f300bf%3A0x79714033c85ae20c!2sAv.%20Carlos%20Pacheco%20Villa%201210%2C%20Obrera%2C%2031350%20Chihuahua%2C%20Chih.%2C%20Mexico!5e0!3m2!1sen!2sus!4v1690470046679!5m2!1sen!2sus"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </p>
          </div>

          <div class="col-12 mb-4">
            <h2>SUCURSAL TECNOLÓGICO (CHIHUAHUA)</h2>
            <p>
              <b>Teléfono:</b> 614-4192727 <br />
              <b>Email</b>: macosta@altamateriales.com.mx<br />
              <b>Dirección:</b> Avenida Tecnológico #10311,<br />
              Colonia Deportistas Cd. Chihuahua, Chihuahua CP: 31125 <br />
              <br />
              <iframe
                class="embed-responsive-item custom-iframe"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13999.316912644003!2d-106.117522!3d28.6947546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea4249f918a8c5%3A0xff6e2aa0341589d6!2sAltamateriales%20Tec!5e0!3m2!1sen!2sde!4v1690550130890!5m2!1sen!2sde"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </p>
          </div>

          <div class="col-12 mb-4">
            <h2>SUCURSAL MIRADOR (CHIHUAHUA)</h2>

            <b>Teléfono:</b>614-4249990<br />
            <b>Email</b>: mirador@altamateriales.com.mx <br />
            vidal@altamateriales.com.mx
            <b>Dirección:</b> Av. Mirador 7704 Col. Colinas del Valles <br />
            Cd. Chihuahua, Chihuahua CP: 31210 <br />
            <br />
            <iframe
              class="embed-responsive-item custom-iframe"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14005.637094490981!2d-106.1234738!3d28.6474617!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea4320dd0cfa79%3A0xefa01d550c3d9573!2sAltamateriales%20Mirador!5e0!3m2!1sen!2sde!4v1690471585412!5m2!1sen!2sde"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="col-12 mb-4">
            <h2>SUCURSAL CIUDAD JUÁREZ</h2>

            <b>Teléfono:</b> 656-6201000 <br />
            <b>Email</b>: acorral@altamateriales.com.mx <br />
            <b>Dirección:</b> Avenida Tecnológico #6437 <br />
            Cd. Juárez, Chihuahua CP: 32680 <br />
            <br />
            <iframe
              class="embed-responsive-item custom-iframe"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6792.02505576315!2d-106.428733!3d31.660876999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75dc249d7aa65%3A0x8462bed7b912a8ea!2sAltaMateriales%20Cd%20Juarez!5e0!3m2!1sen!2sus!4v1690470095083!5m2!1sen!2sus"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="col-12 mb-4">
            <h2>SUCURSAL CIUDAD DELICIAS</h2>

            <b>Teléfono:</b> 639-4723000 <br />
            <b>Email</b>: barrieta@altamateriales.com.mx<br />
            <b>Dirección:</b> Avenida Río Florido Pte. #509, Sec. Poniente
            <br />
            Cd. Delicias, Chihuahua CP: 33000 <br />
            <br />
            <iframe
              class="embed-responsive-item custom-iframe"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3516.5393051240626!2d-105.481909!3d28.190923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86eb15c8bcfda885%3A0xaf7926e23b709b85!2sAltamateriales%20Cd%20Delicias!5e0!3m2!1sen!2sus!4v1690470300029!5m2!1sen!2sus"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Bootstrap JS and jQuery (optional) links here if you need to use Bootstrap features that rely on JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
